{
  "name": "@tetherto/wdk",
  "version": "1.0.0-beta.16",
  "description": "A flexible manager that can register and manage multiple wallet instances for different blockchains dynamically.",
  "keywords": [
    "wdk",
    "core"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/wdk.git"
  },
  "main": "index.js",
  "type": "module",
  "types": "./types",
  "scripts": {
    "build:types": "tsc",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "dev": "node src/payroll/server.js",
    "serve": "node src/payroll/server.js",
    "demo": "node demo.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:payroll": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/payroll-agents.test.js",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "@tetherto/wdk-cli": "^1.0.0-beta.3",
    "@tetherto/wdk-wallet": "^1.0.0-beta.15",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.17",
    "bare-node-runtime": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "jest": "30.4.2",
    "standard": "17.1.2",
    "typescript": "5.8.3"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "bare": "./bare.js",
      "default": "./index.js"
    },
    "./package": {
      "default": "./package.json"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "standard": {
    "ignore": [
      "bare.js",
      "tests/**/*.js"
    ]
  }
}
